<! DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {
		position: relative; font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px; border: 1px solid black;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace; border: 1px solid black;
    }
    input[type=submit] {
        font-size: 24px;
    }


    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px;
    }
	.map {
		position: absolute;
		right: 0;
		top: 100px;
	}
</style>
</head>
<body>
    <h1>/ACSII/</h1>
	<hr>
    <form method="post">
        <label>
            <div>title</div> 
			<input type="text" name="title" value="{{title}}">
        </label>
        <label>
            <div>art</div>
            <textarea name="art">{{art}}</textarea>
        </label>
        <div class="error">{{error}}</div>
        <input type="submit">
    </form>
    <hr>
	{% if img_url %}
	<img class='map' src="">
	{% endif %}
	
    {% for a in arts %}
    <div class="art">
        <div class="art-title">{{a.title}}</div>
        <pre class="art-body">{{a.art}}</pre>
    </div>
    {% endfor %}
</body>
</html>